= simple_form_for(@entry) do |f|
  = f.error_notification

  fieldset.form-inputs
    legend Name
    = f.input :first_name
    = f.input :last_name

  = f.simple_fields_for :addresses do |af|
    = render 'addresses/form', f: af

  - urls do |accessor, type|
    = f.simple_fields_for accessor do |tf|
      = render 'urls/form', f: tf, legend: type

  = f.simple_fields_for :addresses do |af|
    = render 'addresses/form', f: af
    
  .form-actions
    = f.button :submit
