= simple_form_for(@entry) do |f|
  = f.error_notification

  fieldset.form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :email

  = f.simple_fields_for :addresses do |af|
    = render 'addresses/form', f: af
    
  .form-actions
    = f.button :submit
