h1 Listing entries

table
  tr
    th First name
    th Last name
    th Email
    th
    th
    th

  - @entries.each do |entry|
    tr
      td = entry.first_name
      td = entry.last_name
      td = entry.email
      td = link_to 'Show', entry
      td = link_to 'Edit', edit_entry_path(entry)
      td = link_to 'Destroy', entry, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Entry', new_entry_path
