p#notice = notice

h2= @entry.full_name
p= @entry.email
- @entry.addresses.each do |a|
  = render 'addresses/show', address: a

#buttons
  = link_to 'Edit', edit_entry_path(@entry)
  ' &nbsp;|&nbsp;
  = simple_form_for @entry, :method => :DELETE do |f|
    = f.button :submit, :value => 'Delete'
  ' &nbsp;|&nbsp;
  = link_to 'Back', entries_path
