fieldset.form-inputs.nested.address
  = f.association :address_type
  = f.input :street, input_html: {rows: 3}
  = f.input :city
  = f.input :state, max_length: :lookup
  = f.input :zip, maxlength: 10, input_html: {size: 12}, as: :string
  = render 'lib/delete', f: f
