h1 Listing addresses

table
  tr
    th Street
    th City
    th State
    th Zip
    th Entry
    th
    th
    th

  - @addresses.each do |address|
    tr
      td = address.street
      td = address.city
      td = address.state
      td = address.zip
      td = address.entry
      td = link_to 'Show', address
      td = link_to 'Edit', edit_address_path(address)
      td = link_to 'Destroy', address, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Address', new_address_path
