p#notice = notice

p
  strong Street:
  = @address.street
p
  strong City:
  = @address.city
p
  strong State:
  = @address.state
p
  strong Zip:
  = @address.zip

= link_to 'Edit', edit_entry_address_path(@entry, @address)
'|
= link_to 'Back', entry_addresses_path(@entry)
